# hm-dianping

./: README.md  pom.xml
src/main/java/com/hmdp/: HmDianPingApplication.java
src/main/java/com/hmdp/config/: MvcConfig.java  MybatisConfig.java  WebExceptionAdvice.java
src/main/java/com/hmdp/controller/: ShopController.java  ShopTypeController.java  UserController.java  VoucherOrderController.java
src/main/java/com/hmdp/entity/: User.java
src/main/java/com/hmdp/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/hmdp/service/: IVoucherOrderService.java
src/main/java/com/hmdp/service/impl/: ShopServiceImpl.java  ShopTypeServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/hmdp/utils/: CacheClient.java  EmailUtil.java  ILock.java  RedisIdWorker.java  RegexPatterns.java  SimpleRedisLock.java
src/main/resources/: application.yaml  unlock.lua
src/test/java/com/hmdp/: HmDianPingApplicationTests.java
